@layout('layouts/main')
@set('CAFE', 'Home')

@section('body')
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-four-quarters">
            <h1 class="title has-text-centered">Hash Submission</h1>
            <div class="box">
              <form action="/submit" method="post">
                <div class="field is-grouped is-grouped-centered is-grouped-expanded">
                  <p class="control is-expanded">
                    <input class="input" type="text" name="hash" placeholder="Enter Hash" style="min-width: 70%;">
                  </p>
                  <p class="control">
                    <button type="submit" class="button is-primary" style="background-color: #552306;">Submit</button>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end
