  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src="logo.png" alt="0xCafe" style="width: auto; height: auto;">
      </a>
    </div>
  
    <div class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item" href="/submission">Hash Submission</a>
        <a class="navbar-item" href="#">IP Reputation Analysis</a>
        <a class="navbar-item" href="#">Threat Actor Behaviour</a>
        <a class="navbar-item" href="#">Domain Information</a>
      </div>
    </div>
  </nav>
