@layout('layouts/main')

@section('body')
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Search</h1>
        <div class="box">
          <form action="/search" method="post">
            <div class="field">
              <label class="label">Keyword Search Across Pulses</label>
              <div class="control">
                <input type="text" name="keyword" class="input" placeholder="Enter Keyword" required> 
              </div>
            </div>
            <div class="field">
              <div class="control">
                <button type="submit" class="button is-primary" style="background-color: #552306;">Submit</button>
              </div>
            </div>
          </form>
        </div>
        <div class="my-6"></div>
        @if(searchResults && searchResults.length)
          <h2 class="title is-3">Search Results:</h2>
          <div class="level"> 
            <div class="level-item" style="width: 100%;"> 
              <div style="width: 100%; max-height: 70vh; overflow-y: auto;"> 
                <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
                  <thead>
                    <tr>
                      <th>IP</th>
                      <th>Pulses</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each(result in searchResults)
                      <tr>
                        <td>{{ result.ip }}</td>
                        <td>{{ result.pulses.join(', ') }}</td>
                      </tr>
                    @endeach
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        @else
          <p>No results found.</p>
        @endif
      </div>
    </div>
  </section>
@end
